<!--pages/set/useragreement/useragreement.wxml-->
<view class="agreement">
    <view class="agreement_list">尊敬的用户，欢迎使用由山西时间契约科技有限公司（下列简称为“时间契约”）提供的服务。在使用前请您阅读如下服务协议，使用本应用即表示您同意接受本协议，本协议产生法律效力，特别涉及免除或者限制时间契约责任的条款，请仔细阅读。如有任何问题，可向时间契约咨询。</view>
    <view class="agreement_list">
        <view class="list_title">1. 服务条款的确认和接受</view>
        <view class="cont">通过访问或使用本应用，表示用户同意接受本协议的所有条件和条款。</view>
    </view>
    <view class="agreement_list">
        <view class="list_title">2. 服务条款的变更和修改</view>
        <view class="cont">时间契约有权在必要时修改服务条款，服务条款一旦发生变更，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以放弃获得的本应用信息服务。如果用户继续享用本应用的信息服务，则视为接受服务条款的变更。本应用保留随时修改或中断服务而不需要通知用户的权利。本应用行使修改或中断服务的权利，不需对用户或第三方负责。</view>
    </view>
    <view class="agreement_list">
        <view class="list_title">3. 用户行为</view>
        <view class="list_txt">3.1 用户账号、密码和安全</view>
        <view class="cont">用户一旦注册成功，因此用户应采取合理措施维护其密码和帐号的安全。用户对利用该密码和帐号所进行的一切活动负全部责任；由该等活动所导致的任何损失或损害由用户承担，时间契约不承担任何责任</view>
        <view class="list_txt">3.2 账号注册时的禁止行为</view>
        <view class="cont">(1)请勿以党和国家领导人或其他社会名人的真实姓名、字号、艺名、笔名注册；</view>
        <view class="cont">(2)冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关的名称</view>
        <view class="cont">(3)请勿注册不文明、不健康名字，或包含歧视、侮辱、猥亵类词语的名字；</view>
        <view class="cont">(4)请勿注册易产生歧义、引起他人误解的名字；</view>
    </view>
    <view class="agreement_list">
        <view class="list_title">4. 上传或发布的内容</view>
        <view class="cont">用户上传的内容是指用户在时间契约上传或发布的信息或商品等。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。时间契约不承担任何法律及连带责任。对于经由本应用而传送的内容，时间契约不保证前述其合法性、正当性、准确性、完整性或品质。用户在使用本应用时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，时间契约均不对任何内容承担任何责任，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。时间契约有权（但无义务）自行拒绝或删除经由本应用提供的任何内容。</view>
    </view>
</view>
